<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #fd7282;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #f4b0b0;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #e489f4;
  color: #7cd4fb;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #895ce6;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: gray;
  width: 100%;
  background-repeat:no-repeat;
}

/* Add a card effect for articles */
.card {
  background-color: #7cd4fb;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #895ce6;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f4b0b0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, 
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>About Me</h1>
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About us.html">About Us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
    <div class="card">
      <h2 style="text-align:center">My Hobby</h2>

      <div class="row">
        <div class="column">
          <div class="card2">
            <img src="Gunpla.webp" alt="Jane" style="width:60%">
            <div class="container">
              <h2>Merakit Gunnpla</h2>
              <p>Ssalah satu hobby saya merakit gunpla. hal ini cukup menyenangkan karena dapat mengetahui mekanisme dari sistem mecha itu sendiri.</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card2">
            <img src="RPG maker mv.png" alt="Mike" style="width:60%">
            <div class="container">
              <h2>membuat video game</h2>
              <p>Jelas dari home saya, dapat melihat bahwa saya suka dan menjadikan membuat video game menjadi mata pencaharian saya sebagi pegawai lepasan.</p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card2">
            <img src="Gaming-console.jpg" alt="John" style="width:60%">
            <div class="container">
              <h2>bermain video game</h2>
              <p>Salah Satu Hobby saya adalah bermain Video Game sebagai prefensi dalam pembuatannya.</p>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="card2">
              <img src="cooking.jpg" alt="Jane" style="width:60%">
              <div class="container">
                <h2>memasak</h2>
                <p>Hobby saya yang lain adalah memasak, biasanya saya hanya iseng aja memasak namun menikmati prosesnya</p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card2">
              <img src="reading.jpg" alt="Mike" style="width:60%">
              <div class="container">
                <h2>membaca buku</h2>
                <p>hobby saya juga membaca buku, kebanyakan tentang novel-novel sastra klasik dan sejarah.</p>
              </div>
            </div>
          </div>
          </div>

<div class="footer">
  <p>Author: 12180251 - William Wiriyanata Suyanto<br>
  <a href="mailto:Williamwiriyanatasuyanto@gmail.com">Williamwiriyanatasuyanto@gmail.com</a></p>
  <a href="https://www.instagram.com/williamashq44/"><img src="IG.png" width="50" height="50"></a>
  <a href="https://www.facebook.com/profile.php?id=100012736230290"><img src="facebook.png" width="50" height="50"></a>
  <a href="https://vt.tiktok.com/ZSem9Csr6/"><img src="tiktok.png" width="50" height="50"></a>
</div>
  

</body>
</html>


