<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #fd7282;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #f4b0b0;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #e489f4;
  color: #7cd4fb;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url(dufan.jpg);
  width: 100%;
  background-repeat:no-repeat;
}

/* Add a card effect for articles */
.card {
  background-color: #7cd4fb;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f4b0b0;
  margin-top: 20px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, 
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About us.html">About Us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
    <div class="card">
      <h2>Responsive Image Gallery</h2>
      <h4>Kuliner Hits Korea</h4>

<div class="responsive">
  <div class="gallery">
      <img src="wip 1.png" alt="Corndog" width="600" height="400">
    <div class="desc">work in progress</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="wip 2.png" alt="Odeng Suki" width="600" height="400">
    <div class="desc">World map</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="wip 3.png" alt="Spicy Tteobokki" width="600" height="400">
    <div class="desc">Town od Solomon</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="wip 4.png" alt="BunggeOppang" width="600" height="400">
    <div class="desc">Fotress of the death people</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>DESKRIPSI GAMBAR</p>
</div>

    </div>
</div>
<div class="footer">
  <p>Author: 12180251 - William Wiriyanata Suyanto<br>
  <a href="mailto:Williamwiriyanatasuyanto@gmail.com">Williamwiriyanatasuyanto@gmail.com</a></p>
  <a href="https://www.instagram.com/williamashq44/"><img src="IG.png" width="50" height="50"></a>
  <a href="https://www.facebook.com/profile.php?id=100012736230290"><img src="facebook.png" width="50" height="50"></a>
  <a href="https://vt.tiktok.com/ZSem9Csr6/"><img src="tiktok.png" width="50" height="50"></a>
</div>

</body>
</html>