<!DOCTYPE html>
<html>
<head>
<style>
*{
    box-sizing: border-box;
}

body {
    font-family; Arial;
    padding: 10px;
    background: #fd7282;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: #f4b0b0;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #fc47bb;
}

/*style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #7cd4fb;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*Change color on hover */
.topnav a:hover {
    background-color: #e489f4;
    color: #7cd4fb;
}

/*creat two unequal columns that floats next to each other */
/* left columns */
.leftcolumns {
    float: left;
    width: 75%;
}

/*right columns */
.rightcolumn {
    float: left;
    width: 25%;
    background: #895ce6;
    padding-left: 50px;
}

/*fake image */
.fakeimg {
    background-image: url(IG.jpg);
    width: 100%;
    background-repeat: no-repeat;
}

/*Add a card effect for articles */
.card {
    background-color: #7cd4fb;
    padding: 20px;
    margin-top: 20px;
}

/*clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* background image */
.background {
    background-image: url(flag.jpg);
    width: 100%;
    background-repeat: no-repeat;
}


/* footer */
.footer {
    padding: 20px;
    text-align: center;
    background-color: #fd7282;
    margin-top: 20px;
}

/*responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumns, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/*responsive layoput - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

</style>
</head>
<body>

body{
    font-family: Arial;
    padding: 10px
    background: #f1f1f1;
    background-image: url("flag.jpg");
    background-size: auto;
    background-size: 1280px 720px
    background-repeat: no-repeat;
    background-attachment:fixed;
}

<div class="header">
    <h1>William W S</h1>
    <p>Resize the browser window to see the effect</p>
</div>

<div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" style="float:right">Link</a>
</div>

<div lass="row">
    <div class="leftcolumns">
        <div class="card">
            <h2>Tidak boleh congkak</h2>
            <h5>Despkripsi</h5>
            <div class="fakeimg"style="height:200px;"></div>
            <p>Jangan lah kita sombong karena kita semua sama dimata oang tuna netra</p>
            <p>mencari informasi yang kebenarnya di pertanyakan</p>
        </div>
            </div>
    <div class="leftcolumns">
        <div class="card">
            <h2>Tidak boleh congkak</h2>
            <h5>Despkripsi</h5>
            <div class="background"style="height:200px;"></div>
            <p>Jangan lah kita sombong karena kita semua sama dimata oang tuna netra</p>
            <p>mencari informasi yang kebenarnya di pertanyakan</p>
        </div>
            </div>
    <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg"style="height: 100px;"></div>
                <p>Hanya seorang mahasiswa gabut yang membuat video game</p>
            </div>
                </div>
</div>

<div class="footer">
    <h2>footer</h2>
</div>

</body>
</html>